# Square

./: README.txt  example.xml  pom.xml  zip.xml
src/main/java/: Square.java  TXTFileWorker.java  XMLFileWorker.java
src/main/java/figures/: Circle.java  CreateFigure.java  Ellipse.java  Figure.java  FigureFactory.java  Rectangle.java  Trapezium.java  Triangle.java
